[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true
user=redis

[program:nodejs]
command=/bin/bash -c "cd /var/www/ctfscore/nodejs && exec /usr/bin/node app.js"
autorestart=true
user=www-data

